# Spica

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle  key01.jks
app/src/androidTest/java/org/sugus/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_list.xml
app/src/main/java/org/sugus/myapplication/: CityMenuActivity.java  MainActivity.java
app/src/main/java/org/sugus/myapplication/adapter/: CityAdapter.java  WeatherAdapter.java
app/src/main/java/org/sugus/myapplication/entity/: City.java
app/src/main/java/org/sugus/myapplication/utils/: ToastUtil.java  Utils.java  XmlParser.java
app/src/main/res/anim/: normal_enter.xml  normal_exit.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_container.xml  bottom_sheet_layout.xml  circular_item.xml  city_item.xml  city_menu.xml  default_weather_view.xml  detail_weather_view.xml  future_weather.xml  menu_layout.xml  today_weather.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/sugus/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
