<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="500dp"
                                                   android:background="@android:color/transparent">

    <include layout="@layout/today_weather"
             android:layout_below="@id/future"
             android:layout_height="300dp"
             android:layout_width="match_parent"
            android:id="@+id/today"/>

    <include layout="@layout/future_weather"
             android:id="@+id/future"
             android:layout_height="200dp"
             android:layout_width="match_parent"/>

</RelativeLayout>